<html>
<head>
<title>Avances Tecnologicos</title>
</head>
<body   background=escri2/descarga.gif  text ="white" >

<h1><center><strong><font size= 250  >La Programacion y Los Avances Tecnologicos "En La Cuarentena"
</strong></center></font></h1>

<h2><font face ="arial" color ="white"></h2>
<p>La tecnología y la investigación se han convertido en la mano derecha
 de la crisis del virus, tanto para combatir la expansión como para tratar
 de encontrar la vacuna o la cura.Es por esto que la tecnología y la 
investigación se han convertido en la mano derecha de la crisis, tanto para 
combatir la expansión como para tratar de encontrar la cura.</p>
 </font>
<p><center><a target ="_black" href = "https://www.google.com.mx/?hl=es-419">
Ir a Google </a></center></p>

<p><center><a target ="_black" href = "https://www.facebook.com/">
Iniciar Secion Facebook </a></center></p>
<h2><font color = "REd">GPS QUE SALVA</font></h2>
<font face ="arial" color ="white"></h2>

<P>En Corea del Sur el Gobierno comenzará a usar desde el 7 de marzo una 
aplicación con GPS para vigilar que los infectados con el virus no salgan
 de sus casas y contagien a más personas. La idea es que, si las personas
 en cuarentena se alejan de su ubicación designada, una alarma notificaría
 a las autoridades.</P></font>
<P><center><img src = "escri2/GPS.jpg" />
</center></P>

<p><center><a target ="_black" href = "https://www.google.com.mx/?hl=es-419">
Ir a Google </a></center></p>

<p><center><a target ="_black" href = "https://www.facebook.com/">
Iniciar Secion Facebook </a></center></p>
<h2><font color = "REd">Diagnósticos Autoservicio Sin Bajarse Del Carro</font></h2>
<font face ="arial" color ="white">
<P>Otro de los nuevos avances tecnológicos provocados por el temor del 
coronavirus tiene que ver con diagnósticos médicos sin bajarse del carro.
 Según CNN, ahora en Corea del Sur las autoridades comenzaron a detectar
 personas contagiadas con un ‘autoservicio’, en el que podrán saber si 
tienen el virus sin necesidad de bajarse del automóvil.</P>
</font>
<P><center><img src = "escri2/CARRO.jpg" />
</center></P>

<p><center><a target ="_black" href = "https://www.google.com.mx/?hl=es-419">
Ir a Google </a></center></p>

<p><center><a target ="_black" href = "https://www.facebook.com/">
Iniciar Secion Facebook </a></center></p>

<h2><font color = "REd">Transformación De Ciudades</font></h2>
<font face ="arial" color ="white">
<P>Wuhan tiene un sistema de salud al punto de la saturación. 
Por ello, las autoridades tomaron la decisión de transformar la ciudad 
completa (de 11 millones de habitantes) para acoger enfermos 
del coronavirus en sitios como colegios.</P>
</font>
<P><center><img src = "escri2/cuidad.jpg" />
</center></P>

<p><center><iframe width="560" height="315" src="https://www.youtube.com/
embed/6lm4db85kdA" frameborder="0" allow="accelerometer; autoplay; encrypte
d-media; gyroscope; picture-in-picture" allowfullscreen></center></iframe></p>

<p><center><a target ="_black" href = "https://www.google.com.mx/?hl=es-419">
Ir a Google </a></center></p>

<p><center><a target ="_black" href = "https://www.facebook.com/">
Iniciar Secion Facebook </a></center></p>

<font face ="arial" color = "white">
<p>En medio del aislamiento obligatorio, el sector inmobiliario avanzó en 
un plan para que las personas puedan visitar digitalmente las propiedades, 
realizar una seña con tarjetas de crédito y hasta firmar los contratos de 
modo online, entre otras novedades.</p>


<p>“Enviamos un pedido al Poder Ejecutivo para poner a disposición todas 
las herramientas digitales y avanzar en un protocolo similar al que tienen 
los supermercados“, anticipó Alejandro Bennazar, presidente de la Cámara
 Inmobiliaria Argentina.</p>

<p>Inmobiliarias y plataformas comenzaron a trabajar para que los 
interesados en vender o alquilar aprovechen su tiempo de aislamiento 
para avanzar en estos procesos a través de internet.Por su parte, la cámara 
que agrupa al sector a nivel nacional espera que el Ejecutivo les permita 
avanzar en la digitalización de la actividad.Desde la entidad presentaron 
el boleto electrónico y el gestor documental para alquileres y compraventa,
 la digitalización de contratos y activar la firma digital.</p>

<p>“Tenemos todo: aplicaciones para sacar fotos, filmar, etcétera; hoy la 
tecnología es más barata y estamos muy abocados a que el Gobierno utilice 
estas herramientas y se puede digitalizar casi el 100%, salvo las visitas 
y entrega de la llave”, asegura Bennazar.Además, con la despapelización,
 estiman que la Cámara inmobiliaria podrá recopilar por primera vez en la 
historia del sector datos de utilidad para el Estado, la industria y los 
usuarios.</p>

<p>También remarcan que la cuarentena cambiará el negocio para siempre ya
 que antes un balcón representaba el 50% del balcón neto y ahora con el 
aislamiento, tiene una mayor dimensión.Por último, Bennazar completa que 
el mercado inmobiliario será vital para la recuperación económica tras la
 cuarentena ya que moviliza 106 rubros de la industria, como construcción, 
aberturas, textil, muebles.</p>

<p><leading>  <img src = "escri2/tablet.jpg" /></leading>                                       <img src = "escri2/fon.jpg" /></p>


<p><center><a target ="_black" href = "https://www.google.com.mx/?hl=es-419">
Ir a Google </a></center></p>

<p><center><a target ="_black" href = "https://www.facebook.com/">
Iniciar Secion Facebook </a></center></p>

<h2><font color = "REd">Drones Para Grabar o Controlar inmuebles</font></h2>
<font face ="arial" color ="white">
<p>Los drones se utilizan en el sector sobre todo para ofrecer un marketing 
diferente al cliente, con vídeos en los que se aprecie el entorno de la 
propiedad, aunque también se están utilizando para realizar inspecciones
 técnicas o para la elaboración de planos."Se están utilizando para mejorar 
las visitas. Hay promotoras que los utilizan para tomar fotos, ver cómo va
 la construcción y enseñárselo al cliente", cuenta Díaz-Araque.</p>

<p>En este sentido, el banco malo o Sareb acaba de dar a conocer que ya 
está utilizando drones para vigilar algunas de sus propiedades, asegurando
 que es la primera empresa de España en utilizarlos con este fin. 
Los drones son atractivos porque suelen resultar más baratos, seguros, 
eficientes y precisos que un equipo de personal que guarde la propiedad.
La empresa española de drones Pilotando, por ejemplo, ofrece sus drones
 para hacer más atractivos el producto de las inmobiliarias.</p>
</font>
<p><leading>  <img src = "Escritorio/dron.jpg" /></leading>  
<p><center><a target ="_black" href = "https://www.google.com.mx/?hl=es-419">
Ir a Google </a></center></p>

<p><center><a target ="_black" href = "https://www.facebook.com/">
Iniciar Secion Facebook </a></center></p>

<h2><font color = "REd">Crear Espacios de Coworking</font></h2>
<font face ="arial" color ="white">
<p>La plataforma de coworking WeWork, que crea espacios de trabajo compartidos, es hoy el séptimo unicornio del mundo con un valor de 20.000 millones de dólares, de nuevo según datos de CB Insights, que la cita como el mejor ejemplo de tecnológica del sector inmobiliario.La startup gestiona un total de 35.000 metros cuadrados en Madrid y Barcelona, como apuntan un informe de la consultora Cushman & Wakefield.</p>
</font>
<p><center>  <img src = "escri2/compu.jpg" /></center> 

<p><center><a target ="_black" href = "https://www.google.com.mx/?hl=es-419">
Ir a Google </a></center></p>

<p><center><a target ="_black" href = "https://www.facebook.com/">
Iniciar Secion Facebook </a></center></p>

<h2><font color = "REd">Portales Inmobiliarios Con Big Data Donde Desarrollar Toda La Compra
</font></h2>
<font face ="arial" color ="white">
<p>Si algo ha digitalizado en los últimos años el mundo inmobiliario son los portales que han cambiado radicalmente el proceso de compra o alquiler de una vivienda: antes, había que visitarlas o verlas sobre planos; ahora, pueden buscarse y descartarse por internet. "Las plataformas que ponen en contacto la oferta con la demanda son una tendencia ya casi totalmente asentada, aunque todavía queda por desarrollar para que todo el proceso sea totalmente digital y no solo la búsqueda inicial", comenta Ulled.En este ámbito KPMG y H2 Ventures, y también CB Insights citan a Compass como una de las 25 startups fintech más innovadoras del mundo, y uno de los tres unicornios del sector que más despuntan</p>
<p><center>  <img src = "escri2g/mapa.jpg" /></center> 


<p><center><a target ="_black" href = "https://www.google.com.mx/?hl=es-419">
Ir a Google </a></center></p>

<p><center><a target ="_black" href = "https://www.facebook.com/">
Iniciar Secion Facebook </a></center></p>


</font>
 

</font>


</body>

</html>








































